server {

    listen 80;
    charset utf-8;

    location /catalog {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass https://catalog-web:8002;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   location /user {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user-web:8003;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}