server {

    listen 80;
    charset utf-8;

    location ~ /api/catalog/(.*) {
      proxy_pass http://catalog-web:8002/$1;
   }

    location ~ /api/user {
      rewrite /api/user(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user-web:8003;
   }

    location ~ /api/basket(.*) {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://basket-web:8004;
   }
}