server {

    listen 80;
    charset utf-8;

    location /catalog {
      proxy_pass http://catalog-web:8002;
   }

    location /user {
      proxy_pass http://user-web:8003;
   }

    location /basket {
      proxy_pass http://basket-web:8004;
   }
}