server {

    listen 80;
    charset utf-8;

    location /api/v1/catalog {
      rewrite /api/v1/catalog(.*) /catalog$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass https://catalog_web:8002;
   }
}