server {

    listen 80;
    charset utf-8;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://frontend:8800;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}